<!DOCTYPE html>
<html lang="en">
<head>
     <title>Full stack</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TapAcademy</title>
</head>
<body>
    <fieldset>
        <img src="phoneimage.jpeg" alt="" height="30px" width="40px">8975456579 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="gmaillogo.jpeg" alt="" height="20px" width="40px"> hello@tapacademy.com &nbsp;&nbsp;&nbsp;
        <a href="https://www.youtube.com/@TAPACADEMY"><img src="youtubeimg.png" alt="" height="20px" width="40px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com/tapacademy.online/"><img src="instagramimg.jpeg" alt="" height="20px" width="30px"></a>
    </fieldset><br>
    <a href="https://thetapacademy.com/"><img src="tapacademyimg.png" alt="" height="60px" width="150px"></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="courses.html">Courses</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="placement.html">Placements</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button onclick="document.location='https://learn.thetapacademy.com/courses/full-stack-sample?_gl=1*1umve7g*_gcl_au*OTMzNTg4MzY5LjE2OTgwNjE5OTQ.*_ga*NDc1ODQ4MzY1LjE2OTgwNjE5OTQ.*_ga_BVKQYJ6KFL*MTY5ODMxNDE5Ny42LjEuMTY5ODMxNTczNi4wLjAuMA..&_ga=2.47831847.1099970561.1698231750-475848365.1698061994'">TryForFree</button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <br><br>
</body>
</html>
    <center>
        <img src="JFSimg.png" alt="">
        <fieldset><font color="#FF8B13">
        <ul><h1>Full Stack Web Development</h1></font>
        </ul>
        <p>Tap Academy's full stack web developer course is designed using AR and has industry required skills which will make you job ready.
             Our full stack web developer course also comes with an additional incentive of providing placements as you learn the course, double treat for your eyes? Yes.</p><br>
       <p><b> 4.8 (4749 Students) </b></p>
       <p><b>Online & Offline Classes</b></p>
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="onlineimg.png" alt="" height="50px" width="80px">
       <p><b>Certification Course</b></p>
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="certiimg.png" alt="" height="50px" width="80px">
       <p><b>100% Placement Assistance</b></p>
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="jobassimg.png" alt="" height="50px" width="80px"> 
    </fieldset>
    </center>
    <center><br> <font color="#19A7CE">
        <h1><u>Syllabus</u></h1></font>
        <font color="#FF5F9E">
        <h1><u>SQL</u></h1></font>
    </center>
        <fieldset>             
                 <h2>Introduction to Data and Database</h2>
               <P>In this chapter,you will learn about what is data,what is database,what is management,why we need to
                 know about this.</p><hr>
                 <h2>Datatypes</h2>
                 <p>In this chapter,you will learn what is datatype,different types of standard datatypes in sql</p><hr>
                 <h2>Constraints</h2>
                 <p>In this chapter,you will learn about what is constraint,different types of constraints,difference
                    between them and using of the syntaxes
                 </p><hr>
                 <h2>Commands</h2>
                 <p>In this chapter,you will learn about CURD operations in MYSQl,types of commmands along with its
                    implementation
                 </p><hr>
                 <h2>operators</h2>
                 <p>In this chapter,you will learn about what are operators,different types of operators
                    and practical implemetation by using queries
                 </p><hr>
                 <h2>Clauses</h2>
                 <p>In this chapter,you will learn about different types of clauses and functionalities
                    by solving the queries
                 </p><hr>
                 <h2>Functions</h2>
                 <p>In this chapter,you will learn about inbuilt functions in mysql,different types of it
                    and practical implementation through solving queries
                 </p><hr>
                 <h2>Subqueries</h2>
                 <p>In this chapter,you will learn about subqueries,use of subqueries,types of subqueries 
                    and practical implementation through solving queries
                 </p><hr>
                 <h2>Joins</h2>
                 <p>In this chapter,you will learn about what is joins,use of joins,types of joins
                    and practical implementation through solving queries</p><hr>
                    <h2>Normalization</h2>
                    <p>In this chapter,you will learn about normalization,what are anomalies,what is functional dependency 
                       and different types of normalization</p>
         </fieldset>
         <center><font color="#FF5F9E"><h1><u>HTML</u></h1></font></center>
         <fieldset>
            <h2>HTML basics</h2>
            <p>In this chapter,you will learn about concepts like tags, elements, and attributes.</p><hr>
 <h2>Document structure</h2>
 <p>In this chapter you will Understand the basic structure of an HTML document, including the doctype declaration, head, and body.</p><hr>
<h2>Text formatting</h2>
<p>In this chapter you will learn about how to format text using headings, paragraphs, lists, and other markup.
</p><hr>
<h2> Links Creating</h2> 
<p>In this chapter you will learn about hyperlinks to connect different webpages and external resources.</p><hr>
<h2>Images Adding</h2>
<p>In this chapter you will learn about how to add images to your webpage.</p><hr>
<h2>Tables Creating</h2>
<p>In this chapter you will learn about tables to organize data.</p><hr>
<h2>Forms Building</h2>
<p>In this chapter you will learn about user input forms to collect data from visitors.
</p>     <hr>    
<h2>Meta tags</h2>
<p>In this chapter you will learn about Adding metadata to provide information about your webpage (like its title, description, etc.).</p><hr>
<h2>Validation</h2>
<p>In this chapter you will learn about how to validate your HTML code for correctness</p>
</fieldset>
       <center><font color="#FF5F9E">
         <h1><u>Core Java</u></h1></font>
       </center>
        <fieldset>
       <h2>Introduction to java</h2>
       <p>In this chapter you will learn about what is java and features of java</p><hr>
       <h2>DataTypes</h2>
       <p>In this chapter,you will learn what is datatype,different types of datatypes used in java</p><hr>
       <h2>Operators</h2>
       <p>In this chapter,you will learn about what are operators,different types of operators used in java</p><hr>
       <h2>Loops</h2>
       <p>In this chapter,you will learn about what are loops,different types of loops like for loop,while loop</p><hr>
       <h2>Variables & Methods</h2>
       <p>In this chapter,you will learn about what are variables & methods,different types of variables & methods</p><hr>
       <h2>Object Oriented Programming</h2>
       <p>In this chapter,you will learn about what are the concepts of oops.In this we mainly learn that four pillars of object oriented
       Encapsulation,Inheritence.Abstraction,Polymorphism
       </p><hr>
       <h2>Arrays</h2>
       <p>In this chapter,you will learn what is an array,different types of arrays present in java</p><hr>
       <h2>Strings</h2>
       <p>In this chapter,you will learn what is Strings,different types of Strings present in java</p><hr>
       <h2>Exception Handling</h2>
       <p>In this chapter,you will learn what is Exception Handling,different types of Exception Handlings present in java</p><hr>
       <h2>Multi-Threading</h2>
       <p>In this chapter,you will learn what is Multi-Threading,different types of MultiThreads present in java</p><hr>
       <h2>Collections</h2>
       <p>In this chapter,you will learn about what is collection.dofferent types of collections in java</p>

        </fieldset>
</body>
</html>